plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id "org.datlowe.maven-publish-auth" version "2.0.2"
    id 'me.qoomon.git-versioning' version '1.2.3'
}

group 'com.datasonnet'
version '1.0.2'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/gen'
            srcDir 'src/main/java'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name "portx-repository-snapshots"
        url "https://portx.jfrog.io/portx/portx-snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        name "portx-repository-releases"
        url "https://portx.jfrog.io/portx/portx-releases"
        mavenContent {
            releasesOnly()
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.datasonnet', name: 'datasonnet-mapper', version: '1.0.4'
}
configurations {
    compile.exclude group: 'org.slf4j'
}

gitVersioning {
    branch {
        pattern = 'master|release-.*'
        versionFormat = '${version}'
    }
    branch {
        pattern = '(?<feature>.+)'
        versionFormat = '${version.release}-${feature}-SNAPSHOT'
    }
    tag {
        pattern = 'v(?<tagVersion>[0-9].*)'
        versionFormat = '${tagVersion}'
    }
    commit {
        versionFormat = '${version.release}-commit-${commit.short}-SNAPSHOT'
    }
}

intellij {
    version ideaVersion
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}