plugins {
    id 'java'
    id "org.datlowe.maven-publish-auth" version "2.0.2"
    id 'me.qoomon.git-versioning' version '1.2.3'
    id "org.jetbrains.intellij.platform" version "2.5.0"
//    id "org.jetbrains.intellij.platform.migration" version "2.5.0"
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij.platform'

group 'com.datasonnet'
version '3.0.8'

sourceCompatibility = 17

sourceSets {
    main {
        java {
            srcDir 'src/main/gen'
            srcDir 'src/main/java'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name "portx-repository-snapshots"
        url "https://portx.jfrog.io/portx/portx-snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        name "portx-repository-releases"
        url "https://portx.jfrog.io/portx/portx-releases"
        mavenContent {
            releasesOnly()
        }
    }
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.datasonnet', name: 'datasonnet-mapper', version: '3.0.0'
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.147'

    intellijPlatform {
        intellijIdeaCommunity '2025.1'
        bundledPlugins('com.intellij.java','org.jetbrains.plugins.yaml','com.intellij.modules.json')
    }
}

gitVersioning {
    branch {
        pattern = 'master'
        versionFormat = '${version}'
    }
    branch {
        pattern = '(?<feature>.+)'
        versionFormat = '${version.release}-${feature}-SNAPSHOT'
    }
    tag {
        pattern = 'v(?<tagVersion>[0-9].*)'
        versionFormat = '${tagVersion}'
    }
    commit {
        versionFormat = '${version.release}-commit-${commit.short}-SNAPSHOT'
    }
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = "250"
            untilBuild = "260.*"
        }
    }
}
